# Revista_Palabras

./: README.md  build.gradle
app/: build.gradle  google-services.json  notas.txt
app/release/: Datos  Revista_Palabras.jks
app/src/androidTest/java/com/ar/tcr/revistapalabras/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tcr/revistapalabras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/tcr/revistapalabras/: FirebaseInstance.java  MyFirebaseMessagingService.java
app/src/main/java/com/ar/tcr/revistapalabras/Controler/: ControlerContenidoFavoritoFirebase.java  ControlerImagenes.java  ControlerNoticias.java  ControllerPublicidadesFirebase.java
app/src/main/java/com/ar/tcr/revistapalabras/DAO/: DAOApiPushNotification.java  DAOImagenesRetrofit.java  DAONoticiaFavoritoFirebase.java  DAONoticiaRetrofit.java  DAOPublicidadesFirebase.java
app/src/main/java/com/ar/tcr/revistapalabras/Model/: About.java  Content.java  Embedded.java  Excerpt.java  Footer.java  Full.java  ImageBitmap.java  Imagen.java  Large.java  Links.java  ListadoDeNotas.java  Media_details.java  Medium.java  MediumLarge.java  Noticia.java  Publicidad.java  RecyclerViewItem.java  Sizes.java  Thumbnail.java  Title.java  wpfeaturedmedia.java
app/src/main/java/com/ar/tcr/revistapalabras/Utils/: Helper.java  MySingleton.java  ResultListener.java  ServiceImagenes.java  ServiceNoticia.java  ServiceToken.java  Token.java  asyncTaskImageToBitmap.java
app/src/main/java/com/example/tcr/revistapalabras/: FirebaseInstance.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/tcr/revistapalabras/Controler/: ControlerContenidoFavoritoFirebase.java  ControlerImagenes.java  ControlerNoticias.java  ControllerPublicidadesFirebase.java
app/src/main/res/anim/: entrada_por_arriba.xml  entrada_por_arriba_activity.xml  layout_animation.xml  salida_por_abajo.xml  salida_por_la_izquierda.xml
app/src/main/res/drawable/: acountblanco.xml  acountnegro.xml  acountogued.xml  menuhamburguesa.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_descripciones_de_notas.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_pantalla_de_carga.xml  celda_agenda.xml  celda_nota.xml  footer_recyclerview.xml  fragment_agenda_cultural.xml  fragment_contenido_favorito.xml  fragment_dentro_del_main_activty.xml  fragment_notas_por_categoria.xml  fragment_noticia_agenda_cultural.xml  fragment_noticias_breves.xml  fragment_resultado_de_la_busqueda.xml  fragment_sin_resultados.xml  fragment_ultimas_noticias.xml  header_navigation_view.xml  publicidad.xml  tolbarsecundaria.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_view_categorias.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ar/tcr/revistapalabras/: ExampleUnitTest.java
app/src/test/java/com/example/tcr/revistapalabras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
