apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tcr.revistapalabras"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'

    //CARDVIEW
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //JSOUP
    implementation 'org.jsoup:jsoup:1.11.3'

    //ARC NAVIGATION
    implementation 'com.rom4ek:arcnavigationview:1.0.3'

    //FLOATING CON MENU
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //IMPORT FACEBOOK LOGIN
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //PLAY SERVICES
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //TOAST FACHEROS
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //RECYCLERVIEW CON ANIMACIONES
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    //Tap Target View
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    //TWITTER
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //VOLLEY
    implementation 'com.android.volley:volley:1.0.0'

    //VERTICAL VIEWPAGER
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'


}
apply plugin: 'com.google.gms.google-services'
