<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionFavoritos"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favoritos"
        />


    <item
        android:id="@+id/opcionIdeas"
        android:icon="@drawable/ideas"
        android:title="@string/ideas"
        />

    <item
        android:id="@+id/opcionLiteratura"
        android:icon="@drawable/literatura"
        android:title="@string/literatura"
        />


    <item
        android:id="@+id/opcionFotografía"
        android:title="@string/fotografía"
        android:icon="@drawable/camara"
        />

    <item
        android:id="@+id/opcionAmerica"
        android:icon="@drawable/opcionamerica"
        android:title="@string/america" />

    <item
        android:id="@+id/opcionArquitectura"
        android:icon="@drawable/opcionarquitectura"
        android:title="@string/arquitectura" />
    <item
        android:icon="@drawable/opcionartesescenicas"
        android:id="@+id/opcionArtesEscenicas"
        android:title="@string/artes_esc_nicas" />

    <item
        android:icon="@drawable/opcionaudiovisuales"
        android:id="@+id/opcionAudioVisuales"
        android:title="@string/audiovisuales" />
    <item

        android:id="@+id/opcionBalancesyPerspectivas"
        android:title="@string/balances_y_perspectivas" />

    <item
        android:icon="@drawable/opcionballet"
        android:id="@+id/opcionBallet"
        android:title="@string/ballet" />
    <item
        android:icon="@drawable/opcioncineyseries"
        android:id="@+id/opcionCineySeries"
        android:title="@string/cine_y_series" />


</menu>