<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".View.Activitys.DescripcionesDeNotasActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewTituloDeLaNota_activitydescripcionesdenotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mundo_futbol_una_muestra_con_mas_de_150_fotografias_video_e_instalaciones"
                android:textColor="@color/negro"
                android:textSize="24sp" />

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageViewDeLaNota_activitydescripcionesdenotas"
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />


            <WebView

                android:id="@+id/webViewContenidoDeLaNota_activitydescripcionesdenotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </WebView>

        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingButtonMenu_activitydescripcionesdenotas"
        android:layout_width="wrap_content"
        app:fab_addButtonColorNormal="@color/negro"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"

        android:layout_margin="10dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatinButtonAgregarAFavoritos_activitydescripcionesdenotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/negro"
            app:fab_icon="@drawable/ic_favorite_black_24dp"
            app:fab_size="normal"
            app:fab_title="Agregar a favoritos" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonCompartir_activirtdescripcionesdenotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/negro"

            app:fab_icon="@drawable/ic_share_black_24dp"
            app:fab_size="normal"
            app:fab_title="Compartir" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>